FWR/MainWindow.xaml

<Window x:Class="FWR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWR"
        mc:Ignorable="d"
        Title="FreeWin Runner Cycles Queue" Height="450" Width="840">
    <ListView>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="auto">
            <MenuItem x:Name="Add_Cycle_Menu" Header="Add Cycle" Height="31" Width="auto" Click="Add_Cycle"/>
            <MenuItem x:Name="Load_Queue_Menu" Header="Load Queue" Height="31" Width="auto" Click="Load_Queue"/>
            <MenuItem x:Name="Save_Queue_Menu" Header="Save Queue" Height="31" Width="auto" Click="Save_Queue"/>
            <MenuItem x:Name="Delete_Queue_Menu" Header="Delete all" Height="31" Width="auto" Click="Delete_All"/>
            <MenuItem x:Name="DB_Viewer" Header="View DB" Height="31" Width="auto" Click="View_DB"/>
            <MenuItem x:Name="Config" Header="Configuration" Height="31" Width="auto" Click="Edit_Config"/>
        </Menu>
        <WrapPanel Width="822">
            <Button x:Name="RunButton" Content="Start Run" Click="Click_Run" Width="Auto" />
            <Label x:Name="Seperator1" Content=" "/>
            <Button x:Name="StopButton" Content="Stop Run" Click="Click_Stop" Width="Auto" />
            <Label x:Name="StatusCaptionLabel" Content="Status:"/>
            <Label x:Name="StatusLabel" Content="New"/>
            <Label x:Name="TimeCaptionLabel" Content="Time"/>
            <Label x:Name="TimeLabel" Content="00:00:00"/>
            <Label x:Name="NameLabel" Content="Name:"/>
            <TextBox x:Name="NameTextBox" Text="Fuzzy Iceberg" VerticalAlignment="Bottom" Height="21"/>
        </WrapPanel>
        <ListView x:Name="Queue" BorderThickness="0,0,0,0">
        </ListView>
    </ListView>
</Window>
