FWR/UI_Controls/SuiteInCycleControl.xaml

<UserControl x:Class="FWR.UI_Controls.SuiteInCycleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWR.UI_Controls"
             mc:Ignorable="d" 
             Background="AntiqueWhite" d:DesignWidth="790" Height="Auto">
    <Grid>
        <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="790" Height="25" Grid.ColumnSpan="2">
            <Expander x:Name="expander" Width="25" Height="23" PreviewMouseLeftButtonDown="Expander_PreviewMouseLeftButtonDown"/>
            <Label x:Name="nameCaptionLabel" Content="Suite:" FontWeight="Bold"/>
            <Label x:Name="nameLabel" Content="" Width="140" FontWeight="Bold"/>
            <Label x:Name="statusCaptionLabel" Content="Status:"/>
            <Label x:Name="statusLabel" Content="" Width="60" />
            <Label x:Name="timeCaptionLabel" Content="Tot.run:"/>
            <Label x:Name="timeLabel" Content="" Width="60" />
            <Label x:Name="folderCaptionLabel" Content="Path:"/>
            <Label x:Name="pathLabel" Content="" Width="320" />
        </WrapPanel>
        <StackPanel x:Name="testsPanel" Margin="2,25,2,2" Grid.ColumnSpan="2"  >
        </StackPanel>
    </Grid>
</UserControl>
